apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml
  - product-deployment.yaml
  - user-deployment.yaml
  - order-deployment.yaml
  - payment-deployment.yaml
  - gateway-deployment.yaml
  - web-deployment.yaml

commonLabels:
  project: kube-ec
