apiVersion: v2
name: kube-ec-user
description: A Helm chart for kube-ec User service
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kube-ec
  - user
  - user-management
  - microservices
maintainers:
  - name: kube-ec-team
